<!DOCTYPE html>
<html>
  <meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
  <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.4/p5.min.js"></script>
  
<head>
  <title>For You 😊</title>
</head>
<body>
   <!-- Ganti Audio di sini -->
   <audio src="sofia.mp3" id="linkmp3" class="sembunyi"></audio>
   
   <div id="bodyblur">
     <!-- Wallpaper --><img src="https://i.pinimg.com/564x/d9/62/32/d96232ee2f229e71b7c83231c12c4884.jpg" id="wallpaper"/><div id="beneranblur"></div>
   </div>
   
   <div id='Content'>

     <div id="kadoIn">
       <!-- Tombol Surat --><img src="https://i.pinimg.com/originals/c6/ca/20/c6ca2056e0ff2b981cdfc55cb46e2950.gif"/>
     </div>
     <p id="ket">Klik Gambar</p>

     <div class="kumpulanstiker">
         <!-- Stiker untuk Konten -->
         <img src="https://i.pinimg.com/originals/b8/46/b2/b846b276c0b8f515948393d74c259a0e.gif" id="fotostiker"/>
         <img src="https://i.pinimg.com/originals/bc/22/8c/bc228cddf119c6ff397a658559551df9.gif" id="fotostiker2"/>
         <img src="https://i.pinimg.com/originals/f3/46/fa/f346fab9182f7d75f91526b46d89a6b9.gif" id="fotostiker3"/>
         <img src="https://i.pinimg.com/originals/bd/e3/8c/bde38c3c137b4d8dce125ecca138ec72.gif" id="fotostiker4"/>
         <img src="https://i.pinimg.com/originals/15/79/9f/15799fcef86c0de349713706d71f26c7.gif" id="fotostiker5"/>
         <img src="https://i.pinimg.com/originals/17/96/8b/17968b574908bc5f806b792618e41961.gif" id="fotostiker6"/>
         <img src="https://i.pinimg.com/originals/3e/31/72/3e3172885e4def65dd2efa923fcec6d2.gif" id="fotostiker7"/>
     </div>
     <p id="halo" class="halo"></p>
     <!-- Konten Pesan Setelah Aksi -->
     <p id="halo2" class="halo">Sekian dan Terimakasih ✨</p>
     
     <!-- Konten Pesan Akhir -->
     <p id="kalimatbawah">Oh Iya</p> 
     <p id="kalimatbawah2" class="sembunyi">Semangat Kuliahnya 😊🤭</p> 
     <p id="kalimatbawah3" class="sembunyi">✌️</p>
       
     <div><blockquote id='bq' data-text='&#9829;'>

       <!-- Konten Pembukaan -->
       <p id="kalimat">Hai Sayang, Apa Kabar? 😅</p>
       <p id="kalimatb">Maafin Aku ya, Selama ini selalu bikin kamu marah dan kesel 😅</p>
       <p id="kalimatc">Pokoknya Harus Maafin ya 🤭</p>
       <p id="kalimatd">I LOVE YOU SAYANG</p>
       <p id="kalimate"></p>
       <!-- <p id="kalimatf">Gabole Ngambek 😤</p> -->
       
       <p id="opsL">Klik untuk Lanjut</p>
       
     </blockquote></div>

     <!-- Tombol Kirim Pesan -->
     <div id="Tombol"><p id="By"></p></div>

     <!-- Pesan yang dikirim ke WhatsApp -->
     <span id="pesanWA" class="sembunyi">Aww, GoodNight too!</span>
     
   </div>
<!-- Jangan Edit Bagian Ini -->
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/animasi.js"></script>
<!-- Sampai Sini -->
</body>
</html>
